updates.pin = [
   # We may drop this when we drop JDK 8 since minimum JDK is 11 from jsoniter 2.13.6
   { groupId = "com.github.plokhotnyuk.jsoniter-scala", artifactId="jsoniter-scala-macros", version="2.13.5" },
   { groupId = "com.github.plokhotnyuk.jsoniter-scala", artifactId="jsoniter-scala-core", version="2.13.5" }
]